# optimisation_ensembles

./: .gitignore  .travis.yml  build.gradle  settings.gradle
Data/: ensembleConsolidation.xlsx
HyFlex/data/: EnsembleData.csv  algorithmOrder.csv  csvConvert.py
HyFlex/gradle/wrapper/: gradle-wrapper.properties
HyFlex/src/Examples/: ExampleHyperHeuristic1.java  ExampleHyperHeuristic3.java
HyFlex/src/algorthims/: AlgorithmData.java  AlgorithmDataHyperHeuristic.java  AlgorithmFitness.java  RunAlgorithmData.java  RunAlgorithmFitness.java
HyFlex/src/ensembles/: AlgorithmFactory.java  Ensemble.java  EnsembleExecutor.java  EnsembleFactory.java  EnsembleHyperHeuristic.java  Executor.java  HeuristicFactory.java  RunDiverseHeuristics.java  RunEliteEnsemble.java  RunRandomEnsembles.java  RunSpecificEnsembles.java
HyFlex/src/exploration/: Testing.java
HyFlex/src/factories/: AlgorithmFactory.java  EnsembleFactory.java
HyFlex/src/heuristics/: Ensemble.java
HyFlex/src/main/java/solver/: RunDiverseHeuristics.java
HyFlex/src/solver/: ExecuteHyperHeuristic.java  RunDiverseHeuristics.java
HyFlex/src/testing/: DirectoryFun.java  Permutations.java  PractiseThreads.java  ReadAlgFile.java  TestRun1.java
HyFlex/src/threadedAlgorithm/: AlgorithmData.java  RunDataCollection.java
PythonScripts/src/: Consolidate.py  Convert.py
data/: algorithmData.xlsx  algorithmFitness.csv  test.csv
src/Examples/: ExampleHyperHeuristic1.java  ExampleHyperHeuristic2.java  ExampleHyperHeuristic3.java  ExampleRun1.java  ExampleRun2.java
src/algorthims/: AlgorithmFitness.java  AlgorithmFitnessAverage.java  RunAlgorithmData.java  RunAlgorithmFitness.java  RunAlgorithmFitnessAverage.java
src/dataCollection/: AlgorithmData.java  ProblemThread.java  RunDataCollection.java
src/ensembles/: Algorithm.java  Algorithms.java  Ensemble.java  EnsembleHyperHeuristic.java  HeuristicFactory.java  RunRandomEnsembles.java  RunSpecificEnsembles.java
src/main/java/factories/: EnsembleFactory.java
src/main/java/heuristics/: Algorithm.java  Ensemble.java
src/main/java/solver/: ArgParser.java  Experimenter.java  Main.java
src/main/res/: --flo.csv
src/main/resources/: sat.csv
src/test/java/solver/: TestArgParser.java
src/testing/: Fitness.java  Permutations.java  TestHyperHeuristic1.java  TestHyperHeuristic2.java  TestHyperHeurstic1.java  TestRun1.java
src/threadedAlgorithm/: ProblemThread.java
