plugins{
    id 'de.undercouch.download' version '3.3.0'
}

apply plugin: 'java'
apply plugin: 'de.undercouch.download'

import de.undercouch.gradle.tasks.download.Download

repositories {
    mavenCentral()
}

dependencies {
    compile group:'args4j', name: 'args4j', version: '2.0.25'
    compile fileTree(dir: 'lib', include: '*.jar')
}

version '1.0'

task download_chesc(type: Download){
    src 'http://www.asap.cs.nott.ac.uk/external/chesc2011/chesc.jar'
    dest new File('./lib', 'chesc.jar')
    overwrite false
}

jar{
    manifest {
        attributes(
        'Main-Class': 'solver.Main')
    }
     from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava.dependsOn download_chesc

